### .tmux.conf
# set-option -> set
# set-window-option -> setw

# prefix=C-z
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# color
set -g status-style fg=cyan,bg=black,default

set -g status-left-style fg=white,bg=black,default

set -g status-right-style fg=white,bg=black,default
# not-active-window
setw -g window-status-style fg=cyan,bg=black,default
# active-window
setw -g window-status-current-style fg=white,bg=cyan,bold
# pane
set -g pane-active-border-style fg=cyan,bg=black
# message/prompt
set -g message-style fg=white,bg=red,blink

# status-line
set -g status-interval 1
# status-line-left
set -g status-left "[%Y/%m/%d %H:%M:%S][#I]#[default]"
set -g status-left-length 50
# status-line-right
set -g status-right-length 200
set -g status-right "#{prefix_highlight}|#(rainbarf)[#T(#W)]#[default]"

set -g bell-action any
set -g visual-bell off

set -g default-shell /bin/zsh            # default shell
set -g buffer-limit 32                   # paste buffer
set -g history-limit 100000              # backlog
set -g default-terminal screen-256color
set -g mouse on

setw -g mode-keys emacs
setw -g automatic-rename off

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# key bindings
bind r source-file ~/.tmux.conf
bind c new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind -r C-h resize-pane -L 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r C-l resize-pane -R 6
bind : display-panes
bind k kill-pane
bind K kill-window
bind @ copy-mode
bind y paste-buffer

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'

