### .tmux.conf

# prefix=C-z
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix

# color
set-option -g status-fg black
set-option -g status-bg white
set-option -g status-attr default

set-option -g status-left-fg black
set-option -g status-left-bg white
set-option -g status-left-attr default

set-option -g status-right-fg black
set-option -g status-right-bg white
set-option -g status-right-attr default
# not-active-window
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-attr default
# active-window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bold
# message/prompt
set-option -g message-fg white
set-option -g message-bg red
set-option -g message-attr blink

# status-line
set-option -g status-interval 1
# status-line-left
set-option -g status-left "[%Y/%m/%d %H:%M:%S]#[default]"
set-option -g status-left-length 60
# status-line-right
set-option -g status-right "#[fg=black][#T]#[default]"

set -g bell-action any
set -g visual-bell off

set-option -g default-shell /bin/zsh            # default shell
set-option -g mouse-select-pane on              # use mouse
set-option -g buffer-limit 32                   # paste buffer
set-option -g history-limit 100000              # backlog
set-option -g default-terminal screen-256color

set-window-option -g utf8 on                    # statusline=utf-8
set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off

# key bindings
bind r source-file ~/.tmux.conf
bind c new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind -r C-h resize-pane -L 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r C-l resize-pane -R 6
bind : display-panes
bind k kill-pane
bind K kill-window
bind @ copy-mode
bind y paste-buffer

