### .tmux.conf
# set-option -> set
# set-window-option -> setw

# prefix=C-z
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# color
set -g status-fg cyan
set -g status-bg black
set -g status-attr default

set -g status-left-fg white
set -g status-left-bg black
set -g status-left-attr default

set -g status-right-fg white
set -g status-right-bg black
set -g status-right-attr default
# not-active-window
setw -g window-status-fg cyan
setw -g window-status-bg black
setw -g window-status-attr default
# active-window
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold
# pane
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black
# message/prompt
set -g message-fg white
set -g message-bg red
set -g message-attr blink

# status-line
set -g status-interval 1
# status-line-left
set -g status-left "[%Y/%m/%d %H:%M:%S][#I]#[default]"
set -g status-left-length 60
# status-line-right
set -g status-right "[#T(#W)]#[default]"

set -g bell-action any
set -g visual-bell off

set -g default-shell /bin/zsh            # default shell
set -g mouse-select-pane on              # use mouse
set -g buffer-limit 32                   # paste buffer
set -g history-limit 100000              # backlog
set -g default-terminal screen-256color

setw -g utf8 on                    # statusline=utf-8
setw -g mode-keys emacs
setw -g automatic-rename off
setw -g mode-mouse on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# key bindings
bind r source-file ~/.tmux.conf
bind c new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind -r C-h resize-pane -L 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r C-l resize-pane -R 6
bind : display-panes
bind k kill-pane
bind K kill-window
bind @ copy-mode
bind y paste-buffer

